# spring-data-mongo-cross-store

./: pom.xml
src/main/java/br/com/spring/data/model/: User.java
src/main/java/br/com/spring/data/mongo/model/: UserDetails.java
src/main/java/br/com/spring/data/mongo/repository/: UserDetailsRepository.java
src/main/java/br/com/spring/data/repository/: UserRepository.java
src/main/java/br/com/spring/data/web/controller/: UserDetailsController.java
src/main/resources/: applicationContext.xml  jpa.xml  persistence.xml  spring-data-mongo.xml
src/main/webapp/WEB-INF/: spring-data-mongo-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: user-details.jsp
